<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b89552d675ce4cd7978f041ccc611598" Name="Diagram1">
        <EntityTypeShape EntityType="KR2_SaifutdinovModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SaifutdinovModel.OrderProduct" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SaifutdinovModel.Organization" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SaifutdinovModel.Post" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SaifutdinovModel.Product" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SaifutdinovModel.Role" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SaifutdinovModel.Sotrudnik" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_SaifutdinovModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="KR2_SaifutdinovModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SaifutdinovModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SaifutdinovModel.FK_Organization_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SaifutdinovModel.FK_Sotrudnik_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SaifutdinovModel.FK_Sotrudnik_Post" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_SaifutdinovModel.FK_Sotrudnik_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>